<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2_commons</groupId>
	<artifactId>jaxb2-commons-lang</artifactId>
	<packaging>jar</packaging>

	<version>3.0.0-M3-SNAPSHOT</version>
<!--	<version>2.5-SNAPSHOT</version>-->

	<name>JAXB2 Commons - Commons Lang Plugin</name>

	<url>http://java.net/projects/jaxb2-commons/pages/commons-lang</url>

	<description>
		Causes JAXB RI 2.2 XJC to automatically generate methods for toString(), equals() and hashCode() using jakarta-commons-lang. The code that uses this plugin can still run with any JAXB2 implementation.
	</description>

	<parent>
		<groupId>de.vitroconnect</groupId>
		<artifactId>vc-platform-simple-parent</artifactId>
		<version>2.0.0-M2</version>
	</parent>
  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanson Char</name>
		</developer>
	</developers>

	<contributors>
        	<contributor>
            		<name>Eirik Lygre</name>
		</contributor>
        	<contributor>
            		<name>Aleksei Valikov</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:cachescrubber/jaxb2-commons.git</connection>
		<developerConnection>scm:git:git@github.com:cachescrubber/jaxb2-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>  
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>  
	</dependencies>

</project>