# jaxb2-commons

commons-lang-plugin/: pom.xml
default-value-plugin/: pom.xml
default-value-plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/defaultvalueplugin/: DefaultValuePlugin.java
fluent-api/: pom.xml
namespace-prefix/: pom.xml
value-constructor/: pom.xml
