<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2_commons</groupId>
	<artifactId>jaxb2-fluent-api</artifactId>
	<packaging>jar</packaging>

	<version>4.0.0-M2-SNAPSHOT</version>
<!--	<version>3.1-SNAPSHOT</version>-->

	<name>JAXB2 Commons - Fluent API Plugin</name>

	<url>http://java.net/projects/jaxb2-commons/pages/fluent-api</url>

	<description>
		Causes JAXB RI 2 XJC to generate additional methods that allows method chaining.
		Method chaining is useful when building object tree in memory, allowing the code 
		to be done in a concise way. The code that uses this plugin can still run with any
		JAXB2 implementation.
	</description>

	<parent>
		<groupId>de.vitroconnect</groupId>
		<artifactId>vc-platform-simple-parent</artifactId>
		<version>1.4.7</version>
	</parent>
  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanson Char</name>
		</developer>
	</developers>

    <contributors>
        <contributor>
            <name>Eirik Lygre</name>
        </contributor>
    </contributors>

	<scm>
		<connection>scm:git:git@github.com:cachescrubber/jaxb2-commons.git</connection>
		<developerConnection>scm:git:git@github.com:cachescrubber/jaxb2-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>